<!doctype html>
<html>
  <head>
    <title>MMA GOATs</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <style>
      body{
        margin-left: 0;
        margin-top: 0;
        margin-right: 0;
      }

      p{
        font-family: poppins;
        margin-top: 0;
        margin-bottom: 0;
      }

      .heading-div{
        background-color: rgb(0, 0, 0);
        margin-bottom: 40px;
        text-align: center;
        margin-top: 0;
      }

      .heading-para{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 84px;
        font-weight: 700;
        display: inline-block;
        color: gold;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .page-grid{
        display: grid;
        grid-template-columns: 300px 300px 300px 300px;
        column-gap: 15px;
        row-gap: 30px;
        padding-bottom: 150px;
        margin-left: 30px;
        
      }
      
      .fighter-block{
        
      }
      .fighter-block:hover{
        border-style: solid;
        box-shadow: 2px 2px 2px gold ;
        cursor: pointer;
      }

      .fighter-image{
        width: 300px;
        height: 300px;
      }

      .profile-picture{
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }

      .name-para{
        font-size: 20px;
        text-align: center;
        background-color: black;
        color: gold;
        margin-bottom: 15px;
      }

      .details-div{
        vertical-align: top;
      }

      .country-div{
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }

      .flag-image{
        width: 100%;
        object-fit: contain;
      }

      .stats-div{
        display: inline-block;
        width: 200px;
        vertical-align: top
      }

      .quote-para{
        margin-top: 6px;
        background-color: aliceblue;
      }

    </style>
  </head>

  <body>

    <div class="heading-div">
      <p class="heading-para" >
        UFC GOATs
      </p>
    </div>

    <div class="page-grid">

      <div class="fighter-block">
        <div class="fighter-image">
          <img class="profile-picture" src="UFC Profile image/Israel Adesanya.png">
        </div>

        <div class="name-div">
          <p class="name-para">
            Israel Adesanya
          </p>
        </div>

        <div class="details-div" >
          <div class="country-div">
            <img  class="flag-image" src="Flags/NZ.png">
          </div>

          <div class="stats-div">
            <p>New Zealand</p>
            <p>Middle weight Divison</p>
            <p>"THE LAST STYLEBENDER"</p>
            <p><b>24-3-0</b> <small>W-L-D</small></p>
          </div>

          <div class="quote-div">
            <p class="quote-para"><small><i>"I visualize success, and then I make it a reality."</i></small></p>
          </div>

        </div>

      </div>

      <div class="fighter-block">
        <div class="fighter-image">
          <img class="profile-picture" src="UFC Profile image/Jon Jones.png">
        </div>

        <div class="name-div">
          <p class="name-para">
            Jon Jones
          </p>
        </div>

        <div class="details-div" >
          <div class="country-div">
            <img  class="flag-image" src="Flags/USA.webp">
          </div>

          <div class="stats-div">
            <p>USA</p>
            <p>Heavy weight Divison</p>
            <p>"Bones"</p>
            <p><b>27-1-0</b> <small>W-L-D</small></p>
          </div>

          <div class="quote-div">
            <p class="quote-para"><small><i>"Failure is what you may need to eventually succeed"</i></small></p>
          </div>

        </div>

      </div>
      
      <div class="fighter-block">
        <div class="fighter-image">
          <img class="profile-picture" src="UFC Profile image/Khabib Nurmegomedov.png">
        </div>

        <div class="name-div">
          <p class="name-para">
            Khabib Nurmegomedov
          </p>
        </div>

        <div class="details-div" >
          <div class="country-div">
            <img  class="flag-image" src="Flags/Russia.webp" style="border: rgb(197, 195, 195); border-style: solid; border-width: .01px; " > 
          </div>

          <div class="stats-div">
            <p>Russia</p>
            <p>Light weight Divison</p>
            <p>"THE Eagle"</p>
            <p><b>29-0-0</b> <small>W-L-D</small></p>
          </div>

          <div class="quote-div">
            <p class="quote-para"><small><i>"Send Me Location"</i></small></p>
          </div>

        </div>

      </div>

      <div class="fighter-block">
        <div class="fighter-image">
          <img class="profile-picture" src="UFC Profile image/Khamzat Chimaev.png">
        </div>

        <div class="name-div">
          <p class="name-para">
            Khamzat Chimaev
          </p>
        </div>

        <div class="details-div" >
          <div class="country-div">
            <img  class="flag-image" src="Flags/Russia.webp" style="border: rgb(197, 195, 195); border-style: solid; border-width: .01px; " > 
          </div>

          <div class="stats-div">
            <p>Russia</p>
            <p>Middle weight Divison</p>
            <p>"Borz"</p>
            <p><b>13-0-0</b> <small>W-L-D</small></p>
          </div>

          <div class="quote-div">
            <p class="quote-para"><small><i>"Smash Everybody"</i></small></p>
          </div>

        </div>

      </div>

      <div class="fighter-block">
        <div class="fighter-image">
          <img class="profile-picture" src="UFC Profile image/Tony Ferguson.png">
        </div>

        <div class="name-div">
          <p class="name-para">
            Tony Ferguson
          </p>
        </div>

        <div class="details-div" >
          <div class="country-div">
            <img  class="flag-image" src="Flags/USA.webp">
          </div>

          <div class="stats-div">
            <p>USA</p>
            <p>Light weight Divison</p>
            <p>"El Cucuy"</p>
            <p><b>24-3-0</b> <small>W-L-D</small></p>
          </div>

          <div class="quote-div">
            <p class="quote-para"><small><i>"I can take a hit, I know I can hit back twice as hard."</i></small></p>
          </div>

        </div>

      </div>

      <div class="fighter-block">
        <div class="fighter-image">
          <img class="profile-picture" src="UFC Profile image/Valentina Shevchenko.png">
        </div>

        <div class="name-div">
          <p class="name-para">
            Valentina Shevchenko
          </p>
        </div>

        <div class="details-div" >
          <div class="country-div">
            <img  class="flag-image" src="Flags/Kyrgyzstan.webp">
          </div>

          <div class="stats-div">
            <p>Kyrgyzstan</p>
            <p>Fly-weight Divison</p>
            <p>"Bullet"</p>
            <p><b>23-4-1</b> <small>W-L-D</small></p>
          </div>

          <div class="quote-div">
            <p class="quote-para"><small><i>"My understanding of the world is all through the prism of martial arts. It’s affected every aspect of my life."</i></small></p>
          </div>

        </div>

      </div>

      <div class="fighter-block">
        <div class="fighter-image">
          <img class="profile-picture" src="UFC Profile image/conor Mcgregor.png">
        </div>

        <div class="name-div">
          <p class="name-para">
            Conor Mcgregor
          </p>
        </div>

        <div class="details-div" >
          <div class="country-div">
            <img  class="flag-image" src="Flags/Ireland.webp">
          </div>

          <div class="stats-div">
            <p>Ireland</p>
            <p>Light weight Divison</p>
            <p>"THE NOTORIOUS"</p>
            <p><b>22-6-0</b> <small>W-L-D</small></p>
          </div>

          <div class="quote-div">
            <p class="quote-para"><small><i>"I am cocky in prediction. I am confident in preparation. But I am always humble in victory or defeat."</i></small></p>
          </div>

        </div>

      </div>

      <div class="fighter-block">
        <div class="fighter-image">
          <img class="profile-picture" src="UFC Profile image/Francis Ngannou.png">
        </div>

        <div class="name-div">
          <p class="name-para">
            Francis Ngannou
          </p>
        </div>

        <div class="details-div" >
          <div class="country-div">
            <img  class="flag-image" src="Flags/Cameroon.webp">
          </div>

          <div class="stats-div">
            <p>Cameroon</p>
            <p>Heavy weight Divison</p>
            <p>""THE PREDATOR""</p>
            <p><b>17-3-0</b> <small>W-L-D</small></p>
          </div>

          <div class="quote-div">
            <p class="quote-para"><small><i>"When you're used to having nothing, the first time you have something, you get really focused. You know if you lose it, it may not be easy to get it back."</i></small></p>
          </div>

        </div>

      </div>

     


















    </div>
  </body>
</html>
